@import url(./resets.css);
@import url(../accets/fonts/worksans/worksans.css);
.wrapper {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  padding: 24px 0px 24px 0px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.02);
  background: rgb(255, 255, 255);
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu {
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.header__menu-links {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header__btn-box {
  display: none;
}
.header__menu-btn {
  display: none;
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 24px;
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.header__contact-box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header__contact-btn:hover {
  border-radius: 5px;
  background: rgb(50, 139, 164);
}
.header__contact-burger-btn {
  display: none;
  width: 34px;
  height: 34px;
  position: relative;
}
.header__contact-burger-span {
  width: 100%;
  height: 1.5px;
  position: absolute;
  left: 0;
  background-color: rgb(20, 43, 53);
  border-radius: 3px;
  transition: opacity 0.33s, transform 0.33s;
}
.header__contact-burger-span:nth-child(1) {
  transform: translateY(-7px);
}
.header__contact-burger-span:nth-child(3) {
  transform: translateY(7px);
}

.header.open .header__contact-burger-span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.header.open .header__contact-burger-span:nth-child(2) {
  opacity: 0;
}

.header.open .header__contact-burger-span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.contact-btn {
  padding: 16px 20px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 5px;
  background: rgb(58, 152, 178);
  transition: all 0.33s;
}

.section__span {
  color: rgb(115, 134, 151);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 167.3%;
  letter-spacing: 10%;
  text-align: center;
  text-transform: uppercase;
}

.about {
  width: 100%;
  height: 687px;
  position: relative;
  background-image: url(../accets/img/shutterstock-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}
.about__bg-mask {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(55, 46, 46, 0.4);
  z-index: 1;
}
.about__wrapper {
  height: 100%;
  flex-direction: column;
  align-items: start;
  z-index: 2;
}
.about__heading {
  width: 100%;
  max-width: 672px;
  margin-top: 27%;
  padding-left: 31px;
  border-left: 2px solid rgb(242, 185, 29);
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
  z-index: 2;
}
.about__text {
  width: 100%;
  max-width: 526px;
  margin-top: 16px;
  padding-left: 31px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
  z-index: 2;
}

.services {
  margin-top: 80px;
}
.services__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__heading {
  margin-top: 8px;
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 32px;
  font-weight: 500;
  line-height: 167.3%;
  letter-spacing: -1%;
  text-align: center;
  text-transform: uppercase;
}
.services__text {
  margin-top: 17px;
  width: 100%;
  max-width: 442px;
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: center;
}
.services__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.services__items-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 0px 56px 0px;
  box-shadow: 1px 1px 12px 0px rgba(71, 71, 71, 0.03);
  background: rgb(255, 255, 255);
  cursor: pointer;
}
.services__item-heading {
  margin-top: 24px;
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 167.3%;
  letter-spacing: -1%;
  text-align: left;
  transition: all 0.33s;
}
.services__item-heading:hover {
  color: rgb(58, 152, 178);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 167.3%;
  letter-spacing: -1%;
  text-align: left;
}
.services__item-text {
  margin-top: 15px;
  width: 100%;
  max-width: 280px;
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: center;
}
.contact {
  margin-top: 80px;
}
.contact__wrapper {
  margin-bottom: 80px;
  align-items: center;
  justify-content: space-between;
}
.contact_left-side {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact__subheading {
  margin-top: 8px;
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 157.3%;
  letter-spacing: -1%;
  text-align: left;
  text-transform: uppercase;
}
.contact__text {
  width: 100%;
  max-width: 720px;
  margin-top: 16px;
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
}
.contact__items {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}
.contact__item {
  padding-left: 40px;
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 24px 24px;
}
.contact__item:nth-child(1) {
  background-image: url(../accets/icons/map-mark.svg);
}
.contact__item:nth-child(2) {
  background-image: url(../accets/icons/map-mark.svg);
}
.contact__item:nth-child(3) {
  background-image: url(../accets/icons/phone-green.svg);
}
.contact__form {
  width: 100%;
  min-width: 548px;
  padding: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 12px 0px rgba(71, 71, 71, 0.06);
  background: rgb(255, 255, 255);
}
.contact__form-heading {
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}
.contact__form-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.contact__form-lable {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact__form-span {
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}
.contact__form-span--color {
  color: rgb(242, 185, 29);
}
.contact__form-input {
  margin-top: 8px;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 4px;
}
.contact__form-textarea {
  margin-top: 8px;
  width: 100%;
  height: 73px;
  box-sizing: border-box;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 4px;
}
.contact__form-btn {
  margin-top: 32px;
  padding: 14px 24px;
  border-radius: 5px;
  background: rgb(242, 185, 29);
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.map {
  height: 600px;
}

.blog {
  width: 100%;
  margin-top: 128px;
  background: rgb(255, 255, 255);
}
.blog__wrapper {
  width: 100%;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.blog__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog__top-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}
.blog__span {
  color: rgb(115, 134, 151);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 167.3%;
  letter-spacing: 10%;
  text-align: center;
}
.blog__heading {
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 157.3%;
  letter-spacing: -1%;
  text-align: center;
  text-transform: uppercase;
}
.blog__top-btn {
  padding: 14px 24px;
  color: rgb(58, 152, 178);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  border: 1px solid rgb(58, 152, 178);
  border-radius: 5px;
}
.blog__cards {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.blog__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.blog__card-top {
  width: 100%;
}
.blog__card-img {
  width: 100%;
}
.blog__card-content {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.blog__card-span {
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
}
.blog__card-heading {
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 167.3%;
  letter-spacing: -1%;
  text-align: left;
}
.blog__card-heading:hover {
  color: rgb(58, 152, 178);
  transition: 0.33s;
}
.blog__card-description {
  max-width: 381px;
  color: rgb(91, 110, 118);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
}

.footer {
  width: 100%;
  padding: 40px 0px 40px 0px;
  color: rgb(20, 43, 53);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 167.3%;
  letter-spacing: 0%;
  text-align: left;
  background: rgb(252, 253, 254);
}
.footer__wrapper {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(224, 224, 224);
}
@media (max-width: 1440px) {
  .wrapper {
    max-width: 1280px;
  }
  .blog__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1280px) {
  .wrapper {
    max-width: 1024px;
  }
  .header__menu-links {
    gap: 15px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    width: 950px;
  }
  .header__menu {
    overflow: hidden;
    width: 100%;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: -100%;
    top: 81px;
    padding: 56px 16px 32px 16px;
    background: rgb(245, 245, 245);
    background-size: cover;
    z-index: 3;
    transition: transform 0.5s, visibility 0.5s;
  }
  .header__menu-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    font-size: 20px;
  }
  .header__btn-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__menu-btn {
    display: block;
  }
  .header__contact-img {
    width: 22.07px;
    height: 21.59px;
  }
  .header__contact-number {
    display: none;
  }
  .header__contact-btn {
    display: none;
  }
  .header__contact-burger-btn {
    display: block;
  }
  .header.open .header__menu {
    transform: translateX(100%);
  }
  .contact__wrapper {
    flex-direction: column;
    gap: 32px;
  }
  .contact__form {
    width: 240px;
  }
  .footer__wrapper {
    flex-direction: column;
    align-items: start;
  }
  .footer__box {
    flex-direction: column;
    align-items: start;
  }
}
@media (max-width: 992px) {
  .wrapper {
    width: 750px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    width: 550px;
  }
  .about__heading {
    margin-top: 57%;
  }
  .services__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__form {
    min-width: 400px;
  }
  .map {
    height: 400px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    width: 350px;
  }
  .services__items {
    grid-template-columns: 1fr;
  }
  .blog__top {
    flex-direction: column;
    align-items: start;
    gap: 32px;
  }
  .blog__cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 376px) {
  .wrapper {
    width: 300px;
  }
  .header {
    height: 82px;
  }
  .about__heading {
    margin-top: 100%;
  }
  .services__items {
    grid-template-columns: 1fr;
  }
  .services__item {
    padding: 32px 0px 32px 0px;
  }
  .services__text {
    max-width: 271px;
  }
  .contact__form {
    min-width: 280px;
    padding: 15px;
  }
  .contact__form-line {
    flex-direction: column;
  }
  .map {
    height: 245px;
  }
}
@media (max-width: 376px) {
  .wrapper {
    width: 300px;
  }
}/*# sourceMappingURL=style.css.map */